join finalBoss center
finalBoss: Oh, that's my cue!
finalBoss: Behold, for I am the Spirit of Human Creativity, and you are the lucky one to talk to me in person!
finalBoss: First, please tell me you're not from the same world as that professor. You cannot talk to those people. If you don't say "pokemon" at least once every other sentence, they get bored and wander off.
finalBoss: Anyways, I can't help but notice that you've gotten quite a few of those critters yourself. Including some fun mixed-up ones.
finalBoss: Oh, it was a task from that professor? To see how much better pokemon are when they're not "just two ideas slapped together"?
finalBoss: As the Spirit of Human Creativity, I need to tell you a secret\: That's all there's ever been. For all of history.
finalBoss: Just people observing things, and combining those observations for fun. Over and over, mixing and remixing. 
finalBoss: Those 1980s horror movies where the misbehaving teenagers get killed off first? Comes from the old fairy tales where kids that didn't listen got stolen and tortured by the fair folk.
finalBoss: Ideas used to be free. You couldn't own an idea, or a story, until someone wanted to make money off of them. Now you have to dance around three levels of "intellectual property" rules. 
finalBoss: It's not the process that's the problem you've been looking at. It's the execution.
finalBoss: But you probably didn't do all of this collecting and exploring for an explanation of the creative process. You want a pokemon fight!
finalBoss: But we're gonna mix it up. Let's do something new. You'll use ALL of your pokemon. Every one of them. I can handle it.
