join introCharacter center
introCharacter: Okay, I got all my thoughts and notes sorted out, and now I can share my huge discovery with you! After much analysis and only a small divine relevation from being exposed to a primordial force of creation, I have found.....
introCharacter: Most pokemon are just combinations of ideas. That's it. The whole phenomenom that our society has been built around comes down to taking 2 words and putting them together.
introCharacter: "Lighting" plus "Mouse" gives you Pikachu. "Dinosaur" plus "Tree" gives you Venusaur. And Tropius. Grotle is almost the same, if you squint at a turtle.
introCharacter: The best pokemon, generally, are going to be something unique. They're either a thing you can't identify a component for easily, or multiple ideas smoothly mixed together. 
introCharacter: A lot of the legendary or mythical pokemon qualify here, and that might be part of why they're so exciting. "Fairy Rainbow Lifegiver Deer" is already enough to show Xerneas outshines most pokemon here.
introCharacter: Some pokemon aren't even so lucky. Some are just normal creatures from other worlds. Things you might know as goldfish, or crickets, or squirrels, or bats, we only see as Pokemon where I'm from.
introCharacter: And another step down, some are just a thing with a face. Ice cream, sandcastles, house keys. All got combined with "has a face" and thats the two ideas that created that pokemon.
introCharacter: Maybe this isn't a surprise in your world, where you only know of Pokemon tangentially. Here, where we live with them and ponder their mysteries hands-on, this is a new discovery that I've only just confirmed.
introCharacter: But new to all worlds, possibly, is my new discovery. This is the exciting part, and where I'm going to need your help.
introCharacter: Some pokemon are so old, and so well known, that they have become their own idea. After enough time, Pikachu has becomes more than just "Lightning-Mouse", its now crystallized into "Pikachu" exactly how we know it.
introCharacter: And this means that we can make pokemon.... out of other pokemon! This is what I needed all those pokemon from you for! To mix together!
introCharacter: Also, my assistant did not lock the lab doors, and they've all escaped into the wild.
introCharacter: It would be great if you could go and re-capture them for me, but you might be better off keeping a few of them youself. Maybe they'll lead you back to that pokemon god I found that helped me figure this all out.
